<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="linksboven" onclick="toggleClass(this)"></div>
    <div class="middenboven"onclick="toggleClass(this)"></div>
    <div class="rechtsboven"onclick="toggleClass(this)"></div>
    <div class="linksmiddenenmidden"onclick="toggleClass(this)"></div>
    <div class="rechtsmiddenenrechtsonder"onclick="toggleClass(this)"></div>
    <div class="linksonder"onclick="toggleClass(this)"></div>
    <div class="middenonder"onclick="toggleClass(this)"></div>
</div>


    
</body>
</html>




<style>


body {
    margin: 0vw;
    padding: 0;
}

.container {
    width: 15vw;
    height: 15vw;
    display:flex;
    flex-wrap: wrap;
}

.linksboven {
    width: 5vw;
    height: 5vw;
    background-color: red;
}



.middenboven {
    width: 5vw;
    height: 5vw;
    background-color:blue;
}

.rechtsboven {
    width: 5vw;
    height: 5vw;
    background-color:orange;

}

.linksmiddenenmidden {
    width: 10vw;
    height: 5vw;
    background-color:green;

}

.rechtsmiddenenrechtsonder {
    width: 5vw;
    height: 10vw;
    background-color: red;

}

.linksonder {
    width: 5vw;
    height: 5vw;
    background-color:yellow;
    bottom: 5vw;
    position:relative;

}

.middenonder {
    width: 5vw;
    height: 5vw;
    background-color:blue;
    bottom: 5vw;
    position:Relative;

}

.green {
    background-color: lightgreen;
    width: 5vw;
    height: 5vw;
}
</style>

<script>
function toggleClass(el) {
    if (el.className == "linksboven") {

        el.className = "green";
        
    } else {
        el.className = "linksboven";
    }
    
}





</script>